<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>

<body>


    <div class="build" id="build">
        <div class="floor2">
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
        </div>
        <div class="floor1">
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
        </div>
        <div class="floor0">
            <!-- Agregamos un contenedor para el piso 0 -->
            <div class="bracelet"></div>
        </div>
        <div class="door">
            <div class="door-handle"></div>
        </div>
        <div class="second-door"></div>
    </div>


    <style>
        .build {
            border: solid black 2px;
            /* border-color: black;
            border-width: 3px;
            border-style: solid; */
            height: 500px;
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        .floor2 {
            width: 100%;
            height: 33%;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .floor1 {
            width: 100%;
            height: 33%;
            background-color: yellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .window {
            width: 25%;
            height: 60%;
            background-color: pink;

        }

        .floor0 {
            width: 100%;
            height: 34%;
            background-color: rgb(55, 74, 9);
            display: flex;
            justify-content: center;
            align-items: end;

        }



        .door {
            width: 35%;
            height: 60%;
            background-color: rgb(23, 73, 239);
            border: solid black 1px;

        }


        .door-before {
            content: "";
            width: 8px;
            height: 100px;
            background-color: #4a2a15;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .door-handle {
            width: 20px;
            height: 20px;
            background-color: #4a2a15;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .second-door {
            width: 80px;
            height: 200px;
            background-color: #6b4226;
            position: absolute;
            bottom: 0;
            left: 70px;
        }




        .bracelet {
            width: 5%;
            height: 20%;
            background-color: brown;
            border: solid black 1px;

        }
    </style>

</body>

</html>