<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Demo Layout</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrap">
        <div class="header"></div>
        <div class="content"> </div>
        <div class="sidebar"></div>
        <div class="clear"></div>
        <div class="footer"></div>


    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 980px;
            margin: 0 auto;
        }

        .header {
            height: 140px;
            margin-bottom: 15px;
            background-color: #0d7931;
        }

        .content {
            width: 690px;
            height: 450px;
            background-color: #2e6157;
            float: right;
        }

        .sidebar {
            width: 275px;
            height: 450px;
            background-color: #a5115d;
            float: left;
        }

        .footer {
            height: 70px;
            margin-top: 15px;
            background-color: #1b0d79;
        }

        .clear {
            clear: both;
        }
    </style>
</body>

</html>